<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
        <Style>
            body {
                margin: 0;
            }

            .container {
                position: relative;
            }

            .box {
                background-color: aqua;
                width: 100%;
                padding: 10px;
                margin: 0;
                text-align: center;
            }

            .image {
                width: 100%;
                height: 80%;
			    object-fit: cover;
			    object-position: center 10%;
            }

            p {
                font-size: 30px;
            }

            .container2 {
			display: flex;
			flex-direction: row;
		}

		.left {
			flex: 1;
			padding: 20px;
		}

		.right {
			display: flex;
			flex-direction: row;
			flex: 1;
			padding: 20px;
		}

		.title {
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 10px;
            font-weight: bold;
		}

		.paragraph {
			margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
		}

        .square {
			width: 200px;
			height: 200px;
			background-color: #ccc;
			margin-bottom: 10px;
			margin-right: 10px;
			box-sizing: border-box;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

        .row {
			display: flex;
			flex-direction: column;
		}

		.row:last-child .square {
			margin-bottom: 0;
        }
		.square:nth-child(3n) {
			margin-right: 0;
		}

        .box2 {
            background-color: aqua;
            width: 100%;
            margin: 0;
        }

        </Style>
</head>
<body>
    <div class="container">
    <div class="box">
        <p>About Us | Service | Our Values | State of the Industry | Places We Work | Testimonials | Contact Us</p>
      </div>
    <img src="https://img.elo7.com.br/product/zoom/34A8A81/caneca-graphic-design-is-my-passion-cachorro.jpg" class="image" alt="Graphic design is my passion">
</div>
<div class="container2">
    <div class="left">
        <div class="title">OUR FOUNDER, A TRUE LEADER, ALANAH RODRIGUEZ</div>
        <div class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatem nihil consectetur molestiae reprehenderit architecto similique assumenda, voluptatum a neque dolorem qui ullam id est eligendi molestias numquam ducimus modi. Namoral eu to surtando eu n durmo bem fazem meses eu to tendo crise de soluço fazem uns 2 dias e eu não faço ideia doq há de errado cmg</div>
        <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, necessitatibus, sunt excepturi expedita eveniet assumenda sit a quas labore pariatur corporis temporibus quia! Provident quos totam fugiat aliquam dignissimos ducimus!</div>
    </div>
    <div class="right">
        <div class="square">Square 1</div>
        <div class="square">Square 2</div>
        <div class="square">Square 3</div>
        <div class="square">Square 4</div>
        <div class="square">Square 5</div>
        <div class="square">Square 6</div>
    </div>
</div>
<div class="box2">
  </div>
</body>
</html>